<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="../css/love.css">

</head>

<body>
   
    <h1>LOVE SIMULATOR</h1>
    <!-- <section> -->
    <form action="toto">
        <label for="male">Homme</label>
        <input id="male" type="text" required>
        <label for="female">Femme</label>
        <input id="female" type="text" required>
        <input id="submit" type="submit" value="TESTER L'AMOUR">
    </form>
    <small></small>
    <!-- </section> -->
    <!-- <div id="circle"></div> -->
    <div id="container">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 100 100">
            <path fill-opacity="0" stroke-width="1" stroke="white"
                d="M81.495,13.923c-11.368-5.261-26.234-0.311-31.489,11.032C44.74,13.612,29.879,8.657,18.511,13.923  C6.402,19.539,0.613,33.883,10.175,50.804c6.792,12.04,18.826,21.111,39.831,37.379c20.993-16.268,33.033-25.344,39.819-37.379  C99.387,33.883,93.598,19.539,81.495,13.923z" />

            <text font-size="20" fill="#bbccee" stroke="#003366" stroke-width="1px" x="31" y="54" font-family="Arial">
                
            </text>
            <path id="heart-path" fill-opacity="0" stroke-width="3" stroke="red"
                d="M81.495,13.923c-11.368-5.261-26.234-0.311-31.489,11.032C44.74,13.612,29.879,8.657,18.511,13.923  C6.402,19.539,0.613,33.883,10.175,50.804c6.792,12.04,18.826,21.111,39.831,37.379c20.993-16.268,33.033-25.344,39.819-37.379  C99.387,33.883,93.598,19.539,81.495,13.923z" />
        </svg>
    </div>
    <script src="../node_modules/progressbar.js/dist/progressbar.js"></script>
    <script src="../js/loveApi.js"></script>
</body>

</html>